##############################################################################
# The tenant v1.0 demo scriptcode
##############################################################################
# База писем и возможных ответов для обмена текстовыми сообщениями в ShadowNet

label Sender_name_reply(current_message):
    menu:
        "Вариант ответа 1":
            # Результат
            $ current_message.can_reply = False
        "Вариант ответа 2":
            # Результат
            $ current_message.can_reply = False
        "Вариант ответа 3":
            pass # Ничего не делаем
    return